<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>practice1_put.picture</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
     body{background-color:azure;} 
     @media only screen and (max-width: 600px) {
         body{background-color:burlywood;}
         p{color: blue;}
     }
     @media only screen and (min-width: 600px) {
         body{background-color:brown;}
         p{color: black;}
     }
    
     @media only screen and (min-width: 768px) {
         body{background-color:cornsilk;}
         p{color: pink;}
     }
     
     @media only screen and (min-width: 992px) {
         body{background-color:cornflowerblue;}
         p{color: yellow;}
     }
     
     @media only screen and (min-width: 1200px) {
         body{background-color:darkcyan;}
         p{color:red;}
     }

    </style>
</head>
<body>
    <p> I MISS YOU FAMILY </p>
</body>
</html>